[108]
    [45]
        [21]
            [10]
                l:5
                [5]
                    [2]
                        w:1
                        j:1
                    [NEWLINE]
            [11]
                h:5
                r:6
        [24]
            [12]
                [6]
                    p:3
                    m:3
                a:6
            [SPACE]
    [63]
        [29]
            [13]
                n:6
                [7]
                    g:3
                    e:4
            [16]
                o:8
                i:8
        [34]
            [16]
                s:8
                [8]
                    [4]
                        f:2
                        y:2
                    c:4
            [18]
                t:9
                [9]
                    d:4
                    u:5